# Taaza_Khabar

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a1developers/taazakhabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1developers/taazakhabar/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/a1developers/taazakhabar/Utils/: Constants.kt
app/src/main/java/com/a1developers/taazakhabar/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/a1developers/taazakhabar/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/a1developers/taazakhabar/data/remote/dto/: NewsApi.kt  NewsPagingSource.kt  NewsResponse.kt  SearchNewsPagingSource.kt
app/src/main/java/com/a1developers/taazakhabar/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/a1developers/taazakhabar/di/: AppModule.kt
app/src/main/java/com/a1developers/taazakhabar/domain/manager/: LocalUserManager.kt
app/src/main/java/com/a1developers/taazakhabar/domain/model/: Article.kt  Source.kt
app/src/main/java/com/a1developers/taazakhabar/domain/repository/: NewsRepository.kt
app/src/main/java/com/a1developers/taazakhabar/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/a1developers/taazakhabar/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/Details/components/: DetailsEvent.kt  DetailsTopBar.kt  DetailsViewmodel.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  ShimmerEffect.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/news_naivgator/components/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/nvgrapgh/: NavGraph.kt  Route.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/onboarding/: Dimens.kt  OnBoardingEvent.kt  OnBoardingViewModel.kt  Page.kt  onBoardingScreen.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/onboarding/components/: PageIndicator.kt  onBoardingPage.kt
app/src/main/java/com/a1developers/taazakhabar/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/a1developers/taazakhabar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: homescreenlogo.xml  homescreentaazakhbar_jpg.xml
app/src/main/res/values/: colors.xml  ic.xml  splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/a1developers/taazakhabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/a1developers/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/a1developers/mylibrary/: ExampleUnitTest.kt
